<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title >Location</title>
<link href="assets/css/abt.css" rel="stylesheet" type="text/css">
</head>

<body>
	<ul class="topnav">
	  <li><a class="active" href="about.html">About</a></li>
	  <li><a href="Sponsor.html">Sponsers</a></li>
	  <li><a href="Location.html">Location</a></li>
	  <li><a href="Formula Student.html">Student</a></li>
	  <li><a href="Event Objectives.html">Objectives</a></li>
	  <li><a href="Events.html">Events</a></li>
	  <li><a href="http://zeusracing.in/">Home</a></li>
	  <img id="iamg" src= "assets/img/edit2.jpg" width="125" height="47" alt="Zeus Racing"/>
  
</ul>
	
<center><img src="assets/img/Zeus png.png" width="300" height="150" alt="Zeus Racing"/></center>
<h1>CONTACT US</h1>
<div class="detail">
<h3>We'd love to hear from you!!!</h3><br>
<div id="frm">
<form>
  <fieldset >
    <legend>Details:</legend>
    First name:
    <input type="text" name="firstname" >
    Last name:
    <input type="text" name="lastname">
	Mail ID:
    <input type="text" name="firstname" >
	Message:
    <input type="text" name="firstname" >
    <br>
	<br>
    <center><button>Get in Touch</button></center>
  </fieldset>
</form>
</div></div>
<div class="address">
  <h4 align="center">	Address</h4><br><p align="center">
PSG College of Technology<br>
Avinashi Rd,<br>
Peelamedu, Coimbatore,<br>
Tamil Nadu 641004<br></p>
</div>
<div class="contact"><h4 align="center">Contact Details</h4><br><p align="center">
Mobile No: 9999999449<br>
Mail ID:zeus@yahoo.com<br></p><br><br>
</div>
	</body>
</html>